<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEECE3;
}

.header {
  background-image: url('header.jpg');
  padding: 200px;
  text-align: center;
  color: white;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: auto;
}

.bg{
  background-image: url("header.jpg");
}
.button2 {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
  .imgmargin
  {
    margin-left: 60px;
  }
   .imgmargin2
  {
    margin-right: 60px;
  }
  .txt
  {
    margin-left:700px;
    margin-right:40px;
    margin-top:200px;
  }
  .txt2
  {
    margin-left:40px;
    margin-right:700px;
    margin-top:500px;
  }
  .table{
    margin-left:100px;
    margin-right:100px;
  }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h2 {
  text-align: center;
  }

.sakura{ position:fixed; top:0; left:0; width:100%; height:113%; pointer-events:none; z-index:101;} 
#sakura{ pointer-events:none; }

</style>
</head>
<body>
  <div class="sakura"> <canvas id="sakura"></canvas></div> 
<div class="header">
  <h2>Minecraft Dungeons 介紹</h2>
</div>

<div id="navbar">
  <a href="homepage.html">Home</a>
  <a href="news.html">News</a>
  <a href="video.html">Video</a>
  <a class="active" href="buy.html">Buy</a>
</div>

<div class="content">
  <img url="website/intro1.png">
</div>

<body>
<div class="imgmargin"><img src="standard.jpg" alt="Italian Trulli" style="float:left"></div>
<div class="txt"><p>Minecraft Dungeons. Minecraft Dungeons is a dungeon crawler video game developed by Mojang Studios and Double Eleven and published by Xbox Game     Studios. It is a spin-off of Minecraft and was released for Nintendo Switch, PlayStation 4, Windows, and Xbox One on May 26, 2020.</p></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="imgmargin2"><img src="hero.jpg" alt="asd" style="float:right"></div>
<div class="txt2"><p>The Hero Edition includes a Hero Cape, two player skins, and a chicken pet. It also includes two DLC packs, when they become available. Features • Dungeon Creeper! Battle new-and-nasty mobs in this all-new action-adventure, inspired by classic dungeon crawlers.</p></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h2>Comparison</h2></center>
<div class="table">
<table>
  <tr>
    <th> </th>
    <th>Standard edition</th>
    <th>Hero edition</th>
  </tr>
  <tr>
    <td>Price</td>
    <td>19.99USD</td>
    <td>29.99USD</td>
  </tr>
  <tr>
    <td>Availale platforms</td>
    <td>Windows, XBOX, PlayStation, Switch</td>
    <td>Windows, XBOX, PlayStation, Switch</td>
  </tr>
  <tr>
    <td>Includes DLC?</td>
    <td>None</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Special items</td>
    <td>None</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Special skins</td>
    <td>None</td>
    <td>Yes</td>
  </tr>
</table>
</div>
<br>
<center><a href="https://www.minecraft.net/zh-hans/get-dungeons"><button class="button2"><span>Buy Minecraft Dungeons Now! </span></button></a></center>
<br>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

window.requestAnimFrame = (function () {
    return window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (callback, element) {
                window.setTimeout(callback, 10 / 10);
            };
})();

function random(n) {
    return Math.floor(Math.random() * n) + 1;
}

function Canvas(elm) {
    this.elm = elm;
    this.canvasCtx = this.elm.getContext('2d');
    this.width = this.elm.width;
    this.height = this.elm.height;
    this.children = new Array();

    this.init();
}
Canvas.prototype = {
    resize: function (booleam) {
        this.width = this.elm.width = booleam ? this.elm.parentNode.clientWidth * 2 : window.innerWidth * 2;
        this.height = this.elm.height = booleam ? this.elm.parentNode.clientHeight * 2 : window.innerHeight * 2;
    },
    clear: function () {
        this.canvasCtx.clearRect(0, 0, this.width, this.height);
    },
    addChild: function (child) {
        this.children.push(child);
    },
    removeChild: function (num) {
        this.children.splice(num, 1);
    },
    rendering: function () {
        this.clear();

        var limit = this.children.length;
        for (var i = limit - 1 ; i >= 0 ; i--) {
            var child = this.children[i];
            if (child.draw(this.canvasCtx)) {
                this.removeChild(i);
            }
        }
    },
    createSakura: function (num, x1, y1, x2, y2) {
        var colors = ["#f29fb5", "#ea617c", "#f5cbd4"];
        for (var i = 0 ; i < num ; i++) {
            var x_pos = Math.floor(Math.random() * (x2 - x1)) + x1;
            var y_pos = Math.floor(Math.random() * (y2 - y1)) + y1;
            this.addChild(new Sakura(
                this,
                x_pos,
                y_pos,
                Math.random() + 0.3,
                { x: random(360), y: random(360), z: random(360) },
                { x: random(5), y: random(5), z: random(2) },
                random(1),
                colors[random(3)-1]
            ));
        }
        console.log(num)
    },
    animate: function () {
        var _this = this;

        if (Math.random() > 0.9 && this.children.length < 200) {
            //this.createSakura(20, 1, 1, this.width, 0);
            this.createSakura(50, 100, 1, this.width, 1000);
        }

        this.rendering();

        window.requestAnimationFrame(function () {
            _this.animate();
        });
    },
    init: function () {
        this.resize(true);
        this.animate();
    }
}

function Sakura(parent, x, y, scale, direction, rotate, wind,color) {
    this.parent = parent;
    this.x_pos = x;
    this.y_pos = y;
    this.scale = scale;
    this.direction = direction;
    this.rotate = rotate;
    this.wind = wind;
    this.gr = 2;
    this.phase = 0;
    this.color = color;
}
Sakura.prototype = {
    draw: function (ctx) {                
        ctx.save();
        ctx.beginPath();
        ctx.translate(this.x_pos, this.y_pos);

        ctx.rotate(this.direction.y / 100 * Math.PI);
        ctx.scale(this.scale, this.scale);
        ctx.fillStyle = this.color;

        var x_rad = Math.cos(this.direction.x * Math.PI / 100);
        var z_rad = Math.cos(this.direction.z * Math.PI / 100);
        ctx.moveTo(-6 * z_rad, -10 * x_rad);
        ctx.bezierCurveTo(-10 * z_rad, 0 * x_rad, -5 * z_rad, 10 * x_rad, 0 * z_rad, 10 * x_rad);
        ctx.bezierCurveTo(0 * z_rad, 0 * x_rad, 0 * z_rad, 0 * x_rad, -1 * z_rad, -1 * x_rad);
        ctx.fill();
        ctx.restore();

        return this.moveSakura();
    },
    moveSakura: function () {
        var move_y;
        if (this.phase === 0) {
            var ground = 1 + (this.scale / 10);
            if (this.y_pos > this.parent.height * ground) {
                this.gr = 0;
                this.wind = 0;
                this.rotate.x = 0;
                this.rotate.y = 0;
                this.rotate.z = 0;
                this.phase = 1;
                this.parent.fallenSakura++;
            }
        } else if (this.phase === 2) {
            if (this.gr > -3) this.gr += this.gr / 10;
            move_y = (this.gr * this.scale);
        }

        this.y_pos = this.y_pos + (this.gr * this.scale) / 2;
        this.x_pos = this.x_pos + this.wind / -2;
        this.direction.x += this.rotate.x / 3;
        this.direction.y += this.rotate.y / 3;
        this.direction.z += this.rotate.z / 3;

        if (this.x_pos > this.parent.width) return true;
        return this.y_pos > this.parent.height ? true : false;
    }
}
var canvas = document.getElementById("sakura");
var SakuraCanvas = new Canvas(canvas);

</script>

</body>
</html>
