<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('header.jpg');
  padding: 200px;
  text-align: center;
  color: white;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: auto;
}

.bg{
  background-image: url("header.jpg");
}

</style>
</head>
<body>

<div class="header">
  <h2>Minecraft Dungeons 介紹</h2>
</div>

<div id="navbar">
  <a href="homepage.html">Home</a>
  <a class="active" href="news.html">News</a>
  <a href="video.html">Video</a>
  <a href="buy.html">Buy</a>

</div>

<div class="content">
  <img url="website/intro1.png">
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #EEECE3;
  font-family: Verdana, sans-serif; margin:0
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: #FFFFF6;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

.sakura{
  position:fixed; top:0; left:0; width:100%; height:113%; pointer-events:none; z-index:101;
}

.textmargin {
  font-size: 20px;
  margin-right: 700px;
  margin-left: 700px;
}

#sakura{
  pointer-events:none; 
}

.button {
  border-radius: 4px;
  background-color: #3b5998;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button3 {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
  <div class="sakura">
    <canvas id="sakura"></canvas>
  </div>
  
  <center><img src="news2.png" alt="" style="width:1000px;height:500px;"></center>
  <center><div class="textmargin"><h2>MINECRAFT DUNGEONS: ON THE HORIZON</h2></div></center>
  <center><div class="textmargin"><h4>Fetch your binoculars. There's more ahead!</h4></div></center>
  <div class="textmargin">A few days ago, the Minecraft universe got a great deal bigger – and so has the pile of dishes that I’ve been ignoring since the launch of Minecraft Dungeons. But since neglecting my job in favor of gaming has consequences that extend beyond my visual and olfactory pleasure, I’m here to announce (*<i>cough</i>* or confirm *<i>cough</i>) some exciting future updates!</div>
  <br>
  <div class="textmargin">But first, on a more serious note, we would like to acknowledge the amazing response we got these past few days. One of the most exciting things about the launch is seeing your first impressions, the hidden and secret areas you're discovering, not to mention the endless combinations of armor and artifacts you're creating. We’ve put a lot of time, love, and hard work in this game – and seeing it finally in the hands of our community is an indescribable feeling. What's even more exciting – there's more to come!</div>
  <br>
  <center><img src="news2_1.jpg" alt="" style="width:700px;height:400px;"></center>
  <br>
  <div class="textmargin">You probably already know that we’re currently working on new content for Minecraft Dungeons, especially if you’ve purchased the Hero Edition. However, what you might not know is that the first of the two planned DLCs – <b>Jungle Awakens</b> – is coming in July! In this adventure, you’ll enter a distant, dangerous jungle to fight a mysterious power in three new missions. To defeat the terrors hidden among the vines, you’ll have new weapons, armor, and artifacts at your disposal.</div>
  <br>
  <center><img src="news2_2.jpg" alt="" style="width:700px;height:400px;"></center>
  <div class="textmargin"><b>You'll get to meet the Leapleaf, Jungle Zombie, Poison Quill Vine, and others! I've heard that their social skills are lacking thoug, so gear up</b></div>
  <br>
  <div class="textmargin">Once you’ve had enough of the jungle heat, you’ll explore some frozen peaks in <b>Creeping Winter</b>! This second addition to Minecraft Dungeons will be coming later this year, so keep an eye on this blog and our socials for future sneak peeks!</div>
  <br>
  <div class="textmargin">I don’t know about you, but I’m feeling really good about getting the Hero Edition right now – and it’s not just because of the baby chicken that comes with it. Have you seen how cute it is though?</div>
  <br>
  <div class="textmargin">Did you think that was it? Far from it! ! The team is also working on adding cross-platform play functionality and cool new free content for Minecraft Dungeons that everyone will receive, regardless of edition! We’ll come back with more details in the coming weeks. In the meantime, equip your favorite weapon and show that Arch-Illager who’s boss! Get it? I’ll see myself out.</div>
  <br>
  <br>
  <br>
   <center><a href="news.html"><button class="button2"><span>Previous </span></button></a>
    <a href="news3.html"><button class="button3"><span>Next </span></button></a></center>
  <br>
  <center><p>SHARE THIS STORY</p></center>
  <center><a href="https://www.facebook.com/"><button class="button"><span>Facebook </span></button></a></center>
  <br>
  <br>

<script>

window.requestAnimFrame = (function () {
    return window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (callback, element) {
                window.setTimeout(callback, 10 / 10);
            };
})();

function random(n) {
    return Math.floor(Math.random() * n) + 1;
}

function Canvas(elm) {
    this.elm = elm;
    this.canvasCtx = this.elm.getContext('2d');
    this.width = this.elm.width;
    this.height = this.elm.height;
    this.children = new Array();

    this.init();
}
Canvas.prototype = {
    resize: function (booleam) {
        this.width = this.elm.width = booleam ? this.elm.parentNode.clientWidth * 2 : window.innerWidth * 2;
        this.height = this.elm.height = booleam ? this.elm.parentNode.clientHeight * 2 : window.innerHeight * 2;
    },
    clear: function () {
        this.canvasCtx.clearRect(0, 0, this.width, this.height);
    },
    addChild: function (child) {
        this.children.push(child);
    },
    removeChild: function (num) {
        this.children.splice(num, 1);
    },
    rendering: function () {
        this.clear();

        var limit = this.children.length;
        for (var i = limit - 1 ; i >= 0 ; i--) {
            var child = this.children[i];
            if (child.draw(this.canvasCtx)) {
                this.removeChild(i);
            }
        }
    },
    createSakura: function (num, x1, y1, x2, y2) {
        var colors = ["#f29fb5", "#ea617c", "#f5cbd4"];
        for (var i = 0 ; i < num ; i++) {
            var x_pos = Math.floor(Math.random() * (x2 - x1)) + x1;
            var y_pos = Math.floor(Math.random() * (y2 - y1)) + y1;
            this.addChild(new Sakura(
                this,
                x_pos,
                y_pos,
                Math.random() + 0.3,
                { x: random(360), y: random(360), z: random(360) },
                { x: random(5), y: random(5), z: random(2) },
                random(1),
                colors[random(3)-1]
            ));
        }
        console.log(num)
    },
    animate: function () {
        var _this = this;

        if (Math.random() > 0.9 && this.children.length < 200) {
            //this.createSakura(20, 1, 1, this.width, 0);
            this.createSakura(50, 100, 1, this.width, 1000);
        }

        this.rendering();

        window.requestAnimationFrame(function () {
            _this.animate();
        });
    },
    init: function () {
        this.resize(true);
        this.animate();
    }
}

function Sakura(parent, x, y, scale, direction, rotate, wind,color) {
    this.parent = parent;
    this.x_pos = x;
    this.y_pos = y;
    this.scale = scale;
    this.direction = direction;
    this.rotate = rotate;
    this.wind = wind;
    this.gr = 2;
    this.phase = 0;
    this.color = color;
}
Sakura.prototype = {
    draw: function (ctx) {                
        ctx.save();
        ctx.beginPath();
        ctx.translate(this.x_pos, this.y_pos);

        ctx.rotate(this.direction.y / 100 * Math.PI);
        ctx.scale(this.scale, this.scale);
        ctx.fillStyle = this.color;

        var x_rad = Math.cos(this.direction.x * Math.PI / 100);
        var z_rad = Math.cos(this.direction.z * Math.PI / 100);
        ctx.moveTo(-6 * z_rad, -10 * x_rad);
        ctx.bezierCurveTo(-10 * z_rad, 0 * x_rad, -5 * z_rad, 10 * x_rad, 0 * z_rad, 10 * x_rad);
        ctx.bezierCurveTo(0 * z_rad, 0 * x_rad, 0 * z_rad, 0 * x_rad, -1 * z_rad, -1 * x_rad);
        ctx.fill();
        ctx.restore();

        return this.moveSakura();
    },
    moveSakura: function () {
        var move_y;
        if (this.phase === 0) {
            var ground = 1 + (this.scale / 10);
            if (this.y_pos > this.parent.height * ground) {
                this.gr = 0;
                this.wind = 0;
                this.rotate.x = 0;
                this.rotate.y = 0;
                this.rotate.z = 0;
                this.phase = 1;
                this.parent.fallenSakura++;
            }
        } else if (this.phase === 2) {
            if (this.gr > -3) this.gr += this.gr / 10;
            move_y = (this.gr * this.scale);
        }

        this.y_pos = this.y_pos + (this.gr * this.scale) / 2;
        this.x_pos = this.x_pos + this.wind / -2;
        this.direction.x += this.rotate.x / 3;
        this.direction.y += this.rotate.y / 3;
        this.direction.z += this.rotate.z / 3;

        if (this.x_pos > this.parent.width) return true;
        return this.y_pos > this.parent.height ? true : false;
    }
}
var canvas = document.getElementById("sakura");
var SakuraCanvas = new Canvas(canvas);
</script>
</body>
</html>
