<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('header.jpg');
  padding: 200px;
  text-align: center;
  color: white;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: auto;
}

.bg{
  background-image: url("header.jpg");
}

</style>
</head>
<body>

<div class="header">
  <h2>Minecraft Dungeons 介紹</h2>
</div>

<div id="navbar">
  <a href="homepage.html">Home</a>
  <a class="active" href="news.html">News</a>
  <a href="video.html">Video</a>
  <a href="buy.html">Buy</a>

</div>

<div class="content">
  <img url="website/intro1.png">
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #EEECE3;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: #FFFFF6;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

.sakura{
  position:fixed; top:0; left:0; width:100%; height:113%; pointer-events:none; z-index:101;
}

.textmargin {
  font-size: 20px;
  margin-right: 700px;
  margin-left: 700px;
}

#sakura{
  pointer-events:none; 
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.button {
  border-radius: 4px;
  background-color: #3b5998;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button3 {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}


</style>
</head>
<body>
  <div class="sakura">
    <canvas id="sakura"></canvas>
  </div>

  <center><img src="news1.jpg" alt="" style="width:1000px;height:500px;"></center>
  <center><div class="textmargin"><h1>GUIDE TO MINECRAFT DUNGEONS OUT NOW</h1></div></center>
  <center><div class="textmargin"><h3>Read up and play on!</h3></div></center>
  <div class="textmargin">Many scientific studies (that I may have made up for the sake of this article) say that that is good for your eyes to take a break from your screens. But, the screens are where my video games are! That's why I found this handy “life-hack”: when you can’t play games, read about them. And what better game to read about than the very recently released Minecraft Dungeons! With the <b>Guide to Minecraft Dungeons</b> (<a href="https://www.penguinrandomhouse.com/books/636149/guide-to-minecraft-dungeons-by-mojang-ab-and-the-official-minecraft-team/">released earlier this week</a> alongside the game), you get the best of both worlds. </div>
  <br>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="news1_1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="news1_2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="news1_3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  <br>
  <div class="textmargin">This guide is so good for you; it’s a downright educational experience. Really! Want to learn dev insights into what goes into your favorite levels, or a little bit about the gear combos that will totally change your playstyle? <b>Guide to Minecraft Dungeons</b> contains <b>96 information-packed pages</b> of all the things you’ve ever wanted to know! That is if everything you wanted to know was all about Minecraft Dungeons. </div>
  <br>
  <div class="textmargin">Okay, that’s all you’re going to get out of me – if you want to find out more, you’re going to have to <a href="https://www.penguinrandomhouse.com/books/636149/guide-to-minecraft-dungeons-by-mojang-ab-and-the-official-minecraft-team/">buy the book yourselves!</a></div>
  <br>
  <br>
  <br>
   <center>
    <a href="news2.html"><button class="button3"><span>Next </span></button></a></center>
  <br>
  <center><p>SHARE THIS STORY</p></center>
  <center><a href="https://www.facebook.com/"><button class="button"><span>Facebook </span></button></a></center>
  <br>
  <br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

window.requestAnimFrame = (function () {
    return window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (callback, element) {
                window.setTimeout(callback, 10 / 10);
            };
})();

function random(n) {
    return Math.floor(Math.random() * n) + 1;
}

function Canvas(elm) {
    this.elm = elm;
    this.canvasCtx = this.elm.getContext('2d');
    this.width = this.elm.width;
    this.height = this.elm.height;
    this.children = new Array();

    this.init();
}
Canvas.prototype = {
    resize: function (booleam) {
        this.width = this.elm.width = booleam ? this.elm.parentNode.clientWidth * 2 : window.innerWidth * 2;
        this.height = this.elm.height = booleam ? this.elm.parentNode.clientHeight * 2 : window.innerHeight * 2;
    },
    clear: function () {
        this.canvasCtx.clearRect(0, 0, this.width, this.height);
    },
    addChild: function (child) {
        this.children.push(child);
    },
    removeChild: function (num) {
        this.children.splice(num, 1);
    },
    rendering: function () {
        this.clear();

        var limit = this.children.length;
        for (var i = limit - 1 ; i >= 0 ; i--) {
            var child = this.children[i];
            if (child.draw(this.canvasCtx)) {
                this.removeChild(i);
            }
        }
    },
    createSakura: function (num, x1, y1, x2, y2) {
        var colors = ["#f29fb5", "#ea617c", "#f5cbd4"];
        for (var i = 0 ; i < num ; i++) {
            var x_pos = Math.floor(Math.random() * (x2 - x1)) + x1;
            var y_pos = Math.floor(Math.random() * (y2 - y1)) + y1;
            this.addChild(new Sakura(
                this,
                x_pos,
                y_pos,
                Math.random() + 0.3,
                { x: random(360), y: random(360), z: random(360) },
                { x: random(5), y: random(5), z: random(2) },
                random(1),
                colors[random(3)-1]
            ));
        }
        console.log(num)
    },
    animate: function () {
        var _this = this;

        if (Math.random() > 0.9 && this.children.length < 200) {
            //this.createSakura(20, 1, 1, this.width, 0);
            this.createSakura(50, 100, 1, this.width, 1000);
        }

        this.rendering();

        window.requestAnimationFrame(function () {
            _this.animate();
        });
    },
    init: function () {
        this.resize(true);
        this.animate();
    }
}

function Sakura(parent, x, y, scale, direction, rotate, wind,color) {
    this.parent = parent;
    this.x_pos = x;
    this.y_pos = y;
    this.scale = scale;
    this.direction = direction;
    this.rotate = rotate;
    this.wind = wind;
    this.gr = 2;
    this.phase = 0;
    this.color = color;
}
Sakura.prototype = {
    draw: function (ctx) {                
        ctx.save();
        ctx.beginPath();
        ctx.translate(this.x_pos, this.y_pos);

        ctx.rotate(this.direction.y / 100 * Math.PI);
        ctx.scale(this.scale, this.scale);
        ctx.fillStyle = this.color;

        var x_rad = Math.cos(this.direction.x * Math.PI / 100);
        var z_rad = Math.cos(this.direction.z * Math.PI / 100);
        ctx.moveTo(-6 * z_rad, -10 * x_rad);
        ctx.bezierCurveTo(-10 * z_rad, 0 * x_rad, -5 * z_rad, 10 * x_rad, 0 * z_rad, 10 * x_rad);
        ctx.bezierCurveTo(0 * z_rad, 0 * x_rad, 0 * z_rad, 0 * x_rad, -1 * z_rad, -1 * x_rad);
        ctx.fill();
        ctx.restore();

        return this.moveSakura();
    },
    moveSakura: function () {
        var move_y;
        if (this.phase === 0) {
            var ground = 1 + (this.scale / 10);
            if (this.y_pos > this.parent.height * ground) {
                this.gr = 0;
                this.wind = 0;
                this.rotate.x = 0;
                this.rotate.y = 0;
                this.rotate.z = 0;
                this.phase = 1;
                this.parent.fallenSakura++;
            }
        } else if (this.phase === 2) {
            if (this.gr > -3) this.gr += this.gr / 10;
            move_y = (this.gr * this.scale);
        }

        this.y_pos = this.y_pos + (this.gr * this.scale) / 2;
        this.x_pos = this.x_pos + this.wind / -2;
        this.direction.x += this.rotate.x / 3;
        this.direction.y += this.rotate.y / 3;
        this.direction.z += this.rotate.z / 3;

        if (this.x_pos > this.parent.width) return true;
        return this.y_pos > this.parent.height ? true : false;
    }
}
var canvas = document.getElementById("sakura");
var SakuraCanvas = new Canvas(canvas);
</script>
</body>
</html>
